server {
    listen 80;

    # Arquivos estáticos do Django
    location /static/ {
        alias /app/staticfiles/;
    }

    # Tudo mais vai para o Gunicorn
    location / {
        proxy_pass http://dojo_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}